# copy a file from source machine to all the destination servers

PROXYPASS /student "https://127.0.0.1/student"
PROXYPASSREVERSE /STUDENT "https://127.0.0.1/student"

# how to know which machines are using the proxy file. What if we delete this file ?
# so in production, the files are to be organised ; using ansible roles
# roles in anisble is meathod to organise the files